spring.application.name=aretere-test-project

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:arteredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
